==================================
        FILE CONDITIONS IN BASH
==================================

File condition operators are used to check properties and states of files and directories.

These checks are very common in automation, backups, deployments, and scripts that manage files.

----------------------------
1️⃣ Basic File Test Operators
----------------------------
Used inside [ ] or [[ ]] to test file types and permissions.

| Operator | Description |
|-----------|-------------|
| -e file   | File exists |
| -f file   | File is a regular file |
| -d dir    | Directory exists |
| -s file   | File exists and is not empty |
| -r file   | File is readable |
| -w file   | File is writable |
| -x file   | File is executable |
| -L file   | File is a symbolic link |
| -b file   | File is a block device |
| -c file   | File is a character device |

----------------------------
2️⃣ Syntax
----------------------------
if [ -e filename ]; then
    echo "File exists"
else
    echo "File not found"
fi

----------------------------
3️⃣ Combining Conditions
----------------------------
You can use logical AND (&&) and OR (||) with file tests.

Example:
    if [ -f "data.txt" ] && [ -r "data.txt" ]; then
        echo "File exists and is readable"
    fi

----------------------------
4️⃣ Checking Directories
----------------------------
if [ -d "/home/user/Documents" ]; then
    echo "Directory exists"
fi

----------------------------
5️⃣ File Size Check
----------------------------
-s → Checks if file exists and is not empty.

Example:
    if [ -s "report.txt" ]; then
        echo "File has data"
    else
        echo "File is empty"
    fi

----------------------------
6️⃣ Advanced: Nested Conditions
----------------------------
Combine multiple checks:
    if [ -f "$file" ]; then
        if [ -r "$file" ]; then
            echo "File is readable"
        fi
    fi

----------------------------
7️⃣ Comparison with Python
----------------------------
| Task | Bash | Python |
|------|------|---------|
| Check file exists | [ -e "file.txt" ] | os.path.exists("file.txt") |
| Check directory | [ -d "dir/" ] | os.path.isdir("dir/") |
| Check file readable | [ -r "file.txt" ] | os.access("file.txt", os.R_OK) |
| Check empty | [ -s "file.txt" ] | os.path.getsize("file.txt") > 0 |

----------------------------
✅ Tips
----------------------------
• Always quote variable names in conditions, e.g. `[ -f "$file" ]`  
• Combine logical checks for safety.  
• Use [[ ]] for advanced conditions.  
• Use `-s` to ensure a file is not empty before processing.  
• Helpful for backup scripts, log checks, and auto-deploys.  
